[egg_info]
tag_build = dev
tag_svn_revision = true

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = hoff.st@shaas.net
output_file = acct_mgr/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_  cleandoc_
width = 72

[init_catalog]
input_file = acct_mgr/locale/messages.pot
output_dir = acct_mgr/locale
domain = acct_mgr

[compile_catalog]
directory = acct_mgr/locale
domain = acct_mgr

[update_catalog]
input_file = acct_mgr/locale/messages.pot
output_dir = acct_mgr/locale
domain = acct_mgr

[compile_catalog_js]
directory = acct_mgr/locale
domain = acct_mgr

[generate_messages_js]
domain = acct_mgr
input_dir = acct_mgr/locale
output_dir = acct_mgr/htdocs

[compile_catalog_tracini]
directory = acct_mgr/locale
domain = acct_mgr
